[33mcommit 7f540b50ed5e9affa6e924eaf1539d54ac596812[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HRY <hry@smartqc.com>
Date:   Fri Sep 19 09:49:08 2025 +0900

    feat: HEIC ì´ë¯¸ì§€ í‘œì‹œ ì§€ì› ì¶”ê°€
    
    - HEIC íŒŒì¼ ìë™ ë³€í™˜ ë° í‘œì‹œ ê¸°ëŠ¥ êµ¬í˜„
    - HeicImage ì»´í¬ë„ŒíŠ¸ë¡œ HEIC íŒŒì¼ì„ JPEGë¡œ ë³€í™˜í•˜ì—¬ í‘œì‹œ
    - ê¸°ì¡´ HEIC íŒŒì¼ë“¤ì´ ë¸Œë¼ìš°ì €ì—ì„œ í‘œì‹œë˜ì§€ ì•ŠëŠ” ë¬¸ì œ í•´ê²°
    - ë³€í™˜ ì‹¤íŒ¨ ì‹œ ëŒ€ì²´ ì´ë¯¸ì§€ ë° ë¡œë”© ìƒíƒœ í‘œì‹œ
    - ë©”ëª¨ë¦¬ ëˆ„ìˆ˜ ë°©ì§€ë¥¼ ìœ„í•œ ë³€í™˜ ìºì‹œ ê´€ë¦¬
    
    ì£¼ìš” ë³€ê²½ì‚¬í•­:
    - utils/heicConverter.ts: HEIC ë³€í™˜ í•µì‹¬ ë¡œì§
    - components/HeicImage.tsx: HEIC ì´ë¯¸ì§€ í‘œì‹œ ì»´í¬ë„ŒíŠ¸
    - QualityControlCenter.tsx: ê¸°ì¡´ ì´ë¯¸ì§€ í‘œì‹œë¥¼ HeicImageë¡œ êµì²´
    - ImageLightbox.tsx: ë¼ì´íŠ¸ë°•ìŠ¤ì—ì„œ HEIC ì§€ì›
    - JigRequestCard.tsx, SampleRequestDetail.tsx: HEIC ì´ë¯¸ì§€ ì§€ì›
    
    í•´ê²°ëœ ë¬¸ì œ:
    - ê¸°ì¡´ ì—…ë¡œë“œëœ HEIC íŒŒì¼ë“¤ì´ ì´ë¯¸ì§€ë¡œ í‘œì‹œë˜ì§€ ì•ŠëŠ” ë¬¸ì œ
    - ë¸Œë¼ìš°ì € í˜¸í™˜ì„± ë¬¸ì œë¡œ ì¸í•œ ì´ë¯¸ì§€ í‘œì‹œ ì‹¤íŒ¨

 components/HeicImage.tsx            | 108 [32m++++++++++++++++++++++++++++[m
 components/ImageLightbox.tsx        |   5 [32m+[m[31m-[m
 components/JigRequestCard.tsx       |   3 [32m+[m[31m-[m
 components/QualityControlCenter.tsx |  11 [32m++[m[31m-[m
 components/SampleRequestDetail.tsx  |   3 [32m+[m[31m-[m
 utils/heicConverter.ts              | 138 [32m++++++++++++++++++++++++++++++++++++[m
 6 files changed, 257 insertions(+), 11 deletions(-)
